{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "MediaDrive": "c:\\medias"
  },
  "ApiSettings": {
    "BaseUrl": "https://webdownload"
  },
  "CorsUrls": {
    "AllowedOrigins": [ "https://webdownload", "https://webdownload", "http://localhost:8090", "http://127.0.0.1:8090" ]
  }
}
