{
  "ApiSettings": {
    "BaseUrl": "https://localhost:7115"
  },
  "CorsUrls": {
    "AllowedOrigins": [ "https://localhost:51031", "https://127.0.0.1:51031", "http://localhost:51031", "http://127.0.0.1:51031", "http://127.0.0.1:4200", "https://127.0.0.1:4200" ]
  },
  "GoogleCloud": {
    "ApiKey": "",
    "CredentialsPath": ""
  }
}
